Periodo de 21/08/2013 a 20/09/2013

Data   Entr   S.Alm  V.Alm  Saida  H.Ext  Saidas Trab   Calc 
-------------------------------------------------------------
16/09  08:08  12:12  13:13  14:14  00:00  00:00  05:05  04:14
-------------------------------------------------------------
13/09  09:00  13:03  14:14  18:08  00:00  00:00  07:57  07:57
-------------------------------------------------------------

Previsto Periodo: 184:00      Trabalhado: 13:02
Horas Extras: 00:00           Calculado: 12:11
Perdas: 03:49                 Diferenca: 00:51
Previsto Final: 180:11

4 Sabado(s) | 4 Domingo(s) | 0 Feriado(s) | 23 Dia(s)Utei(s)

