SET DATABASE UNIQUE NAME HSQLDB368A3DCEC9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.REGISTRO(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SEQ NOT NULL PRIMARY KEY,DATA_REGISTRO DATE,ENTRADA INTEGER,SAIDA_ALMOCO INTEGER,VOLTA_ALMOCO INTEGER,SAIDA INTEGER,HORA_EXTRA INTEGER,SAIDAS INTEGER,TOTAL_TRABALHADO INTEGER,TOTAL_CALCULADO INTEGER)
CREATE MEMORY TABLE PUBLIC.PARAMETRIZACAO(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SEQ NOT NULL PRIMARY KEY,FUNCIONALIDADE VARCHAR(255),PARAMETRO VARCHAR(255),VALOR VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ RESTART WITH 239
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REGISTRO VALUES(207,'2013-03-23',653,720,780,953,240,0,240,240)
INSERT INTO REGISTRO VALUES(208,'2013-03-22',539,721,772,1080,0,0,490,480)
INSERT INTO REGISTRO VALUES(209,'2013-03-21',546,742,790,1080,0,0,486,480)
INSERT INTO REGISTRO VALUES(210,'2013-03-25',543,736,786,1080,0,0,487,480)
INSERT INTO REGISTRO VALUES(211,'2013-03-26',536,743,785,1080,0,0,502,480)
INSERT INTO REGISTRO VALUES(212,'2013-03-27',543,750,796,1080,0,0,491,480)
INSERT INTO REGISTRO VALUES(214,'2013-03-29',479,931,990,1110,570,0,572,570)
INSERT INTO REGISTRO VALUES(215,'2013-03-30',479,719,778,1110,570,0,572,570)
INSERT INTO REGISTRO VALUES(216,'2013-03-31',479,775,835,1110,570,0,571,570)
INSERT INTO REGISTRO VALUES(217,'2013-04-01',536,747,789,1080,0,0,502,480)
INSERT INTO REGISTRO VALUES(218,'2013-04-02',546,736,781,1081,0,0,490,480)
INSERT INTO REGISTRO VALUES(219,'2013-04-03',477,725,774,1215,195,0,689,675)
INSERT INTO REGISTRO VALUES(220,'2013-04-04',538,733,781,1081,0,0,495,480)
INSERT INTO REGISTRO VALUES(221,'2013-04-05',553,745,790,1080,0,0,482,480)
INSERT INTO REGISTRO VALUES(222,'2013-04-08',480,738,799,1111,90,0,570,570)
INSERT INTO REGISTRO VALUES(224,'2013-04-10',491,735,776,1110,90,0,578,570)
INSERT INTO REGISTRO VALUES(225,'2013-04-11',181,733,774,1080,1740,0,858,858)
INSERT INTO REGISTRO VALUES(227,'2013-04-07',180,0,0,0,0,0,0,0)
INSERT INTO REGISTRO VALUES(228,'2013-04-06',240,0,0,0,0,0,0,0)
INSERT INTO REGISTRO VALUES(229,'2013-03-09',180,0,0,0,0,0,0,0)
INSERT INTO REGISTRO VALUES(230,'2013-04-09',120,0,0,0,0,0,0,0)
INSERT INTO REGISTRO VALUES(231,'2013-03-24',120,0,0,0,0,0,0,0)
INSERT INTO REGISTRO VALUES(232,'2013-03-28',60,0,0,0,0,0,0,0)
INSERT INTO REGISTRO VALUES(233,'2013-04-12',60,0,0,0,0,0,0,0)
INSERT INTO REGISTRO VALUES(234,'2013-06-21',540,720,780,1140,55,0,540,535)
INSERT INTO REGISTRO VALUES(235,'2013-06-23',555,720,780,1080,0,0,465,0)
INSERT INTO REGISTRO VALUES(236,'2013-05-21',540,720,780,1110,60,0,510,510)
INSERT INTO REGISTRO VALUES(237,'2013-05-22',570,720,780,1140,1560,0,510,510)
INSERT INTO REGISTRO VALUES(238,'2013-05-23',570,720,780,1080,0,0,450,450)
INSERT INTO PARAMETRIZACAO VALUES(183,'data','fim','20/06/2013')
INSERT INTO PARAMETRIZACAO VALUES(184,'data','inicio','21/05/2013')
